# Discord API
DISCORD_TOKEN=
APP_ID=
PUBLIC_KEY=
APP_SECRET=

# Bot Specific
VERSION="1"
PREFIX="m?"
REGEX_PREFIX=
GUILD_ID=

# Database
REDIS_HOST=
REDIS_PORT="4350"
REDIS_DB="0"
MONGODB=

# Web Server
# Default: 0.0.0.0 | localhost
ADDRESS="0.0.0.0"
# Default: 3000 | or your prefered port
PORT="3000"
